print("Введите числа a, b, c:")
a = float(input())
b = float(input())
c = float(input())

if (a + b) <= c or (a + c) <= b or (b + c) <= a:
    print("Треугольник не существует")
else:
    print("Треугольник существует")
  
    if a ** 2 + b ** 2 == c ** 2 or a ** 2 + c ** 2 == b ** 2 or b ** 2 + c ** 2 == a ** 2:
        print("Треугольник прямоугольный")
    elif a ** 2 + b ** 2 < c ** 2 or a ** 2 + c ** 2 < b ** 2 or b ** 2 + c ** 2 < a ** 2:
        print("Треугольник тупоугольный")
    else:
        print("Треугольник остроугольный")
